<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        } */
        div {
            align-content: center;
        }
        #contan {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            text-align: center;
        }
        #top{
            /* position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%); */
            background-color: bisque;
            width: 80%;
            height: 15%;
        }

        #middle {
            /* position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%); */
            background-color: aqua;
            width: 75%;
            height: 75%;
        }
        
        #bottom {
            /* position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translateX(-50%); */
            background-color: black;
            width: 100%;
            height: 10%;
            color: white;
        }

    </style>
</head>
<body>
    <div id="contan">
        <div id="top">이것은 상단인 것이다</div>
        <div id="middle">이것은 중단인 것이다</div>
        <div id="bottom">이것은 하단인 것이다</div>
    </div>
</body>
</html>