* {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  background: url('http://ggoreb.com/images/kite.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#container {
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  padding: 0;
  overflow: auto;
}

.dropbox {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 480px;
  height: 170px;
  margin: auto;
  display: inline-block;
  color: #fff;
  text-align: center;
  line-height: 170px;
  font-size: 26px;
  text-shadow: 2px 3px #333;
  border: 4px dashed #fff;
  border-radius: 12px;
  background-color: rgba(52, 73, 94, 0.75);
  transition: all .2s ease-in-out;
}

.dropbox:hover {
  width: 520px;
  height: 180px;
  line-height: 180px;
  cursor: pointer;
  background-color: rgba(52, 73, 94, 0.5);
}

.dropbox.dragover {
  width: 420px;
  height: 170px;
  line-height: 170px;
  cursor: pointer;
}

img {
  width: 100%;
}