<!DOCTYPE html>
<html>
<body>

  <script>
    const count = 17; // integer
    const size = 17.1; // decimal number
    console.log(`value: ${count}, type: ${typeof count}`);
    console.log(`value: ${size}, type: ${typeof size}`);

    const infinity = 1 / 0;
    const negativeInfinity = -1 / 0;
    const nan = 'not a number' / 2;
    console.log(infinity);
    console.log(negativeInfinity);
    console.log(nan);

    let score = 90.5;
    console.log(Number(score));
    console.log(parseInt(score));
    let height = '177.3';
    console.log(Number(height));
    console.log(parseInt(height));
    let bool = true;
    console.log(Number(bool));
    console.log(parseInt(bool));
  </script>

</body>
</html>