<!DOCTYPE html>
<html>
<body>

  <script>
    const char = 'c';
    const username = 'developer';
    const greeting = 'hello ' + username;
    console.log(`value: ${greeting}, type: ${typeof greeting}`);
    const template = `hi ${username}!`; // template literals
    console.log(`value: ${template}, type: ${typeof template}`);

    const str = 'JavaScript';
    console.log(`str: ${str}`)
    console.log(`str[0]: ${str[0]}`)
    console.log(`str[str.length-1]: ${str[str.length-1]}`)
    console.log(`str.substring(0, 4): ${str.substring(0, 4)}`)
    console.log(`str.slice(-6, str.length): ${str.slice(-6, str.length)}`)
    console.log(`str.indexOf('S'): ${str.indexOf('S')}`)
    console.log(`str.split('S'): ${str.split('S')}`)
  </script>

</body>
</html>