<!DOCTYPE html>
<html>

<body>
  <script>
    const input = parseInt(Math.random() * 10 + 1);
    let isContinue = true;
    while (isContinue) {
      let number = prompt("숫자를 입력하세요.");
      if (input == number) {
        alert("정답");
        isContinue = false;
      } else {
        if (input > number) {
          alert("입력된 숫자가 더 적음");
        } else {
          alert("입력된 숫자가 더 큼");
        }
      }
    }
  </script>
</body>

</html>