<!DOCTYPE html>
<html>

<body>
  <script>

    function printAll(...args) {
      for (let i = 0; i < args.length; i++) {
        console.log(args[i]);
      }
      for (const arg of args) {
        console.log(arg);
      }
      args.forEach((arg) => console.log(arg));
    }
    printAll('java', 'script', 'html/css');

    function sum(...theArgs) {
      return theArgs.reduce((prev, curr) => prev + curr);
    }    
    console.log(sum(1, 2, 3, 4));

  </script>
</body>

</html>