<!DOCTYPE html>
<html>

<head></head>

<body>
  <script>
    // 클래스 선언
    class Rectangle {
      // ...
      constructor() {
        console.log('class Rectangle');
      }
    }
    const r1 = new Rectangle();
    
    // 클래스 표현식 (익명)
    const Rect = class {
      // ...
      constructor() {
        console.log('const Rect = class {}');
      }
    };
    const r2 = new Rect();

    // 클래스 표현식 (이름 지정)
    const rectangle = class Rectangle {
      // ...
      constructor() {
        console.log('const rectangle = class Rectangle {}');
      }
    };
    const r3 = new rectangle();

  </script>
</body>

</html>