<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
</head>

<body>
  <script>
    const array = [6, 7, 8, 9, 10, 5, 1, 2, 3, 4];

    const newArray = array.sort((next, prev) => {

      // 홀수 오름차순, 짝수 내림차순 정렬

      // next 가 홀수인 경우

        // prev 가 홀수인 경우
        // prev 가 짝수인 경우

      // next 가 짝수인 경우

        // prev 가 짝수인 경우
        // prev 가 홀수인 경우

    });
    console.log(`${newArray}`);
  </script>
</body>

</html>