<!DOCTYPE html>
<html>

<head></head>

<body>
  <script>
    const promise = new Promise((resolve, reject) => {
      console.log('작업중...');
      setTimeout(() => {
        resolve('작업완료');
        // reject(new Error('응답없음'));
      }, 2000);
    });
    
    promise
      .then((value) => { // resolve
        console.log(value);
      })
      .catch((error) => {
        console.log(error); // reject
      })
      .finally(() => {
        console.log('finally');
      });
    console.log('next');
  </script>
</body>

</html>