<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .dropdown { display: inline-block; }
    .dropdown + .dropdown { margin-left: 10px; }
  </style>
</head>

<body>
<div class="container mt-3" id="content">
  
</div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  const ajax = axios({
    url: 'http://ggoreb.com/dinosaur/info.jsp',
    method: 'get',
    params: {}
  });
  ajax.then(res => {
    let code = '';
    for(const item of res.data) {
      code += `<div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
          ${item.kind} (${item['dinosaurs'].length})
        </button>`;
      code += `<ul class="dropdown-menu">`;
      for(const dinosaur of item['dinosaurs']) {
        code += `<li><a class="dropdown-item" href="#">
          ${dinosaur.title}</a></li>`;
      }
      code += `</ul></div>`;
    }
    document.querySelector('#content').innerHTML = code;
  });
</script>
</body>

</html>