<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="container mt-3" id="toc"></div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    const ajax = axios({
      url: 'http://ggoreb.com/api/toc.jsp',
      method: 'get',
      params: {}
    });
    ajax.then(res => {
      console.log(res.data);
      let code = '<ul class="list-group">';
      for (const item of res.data) {
        code += `<li 
      class="list-group-item d-flex justify-content-between 
      align-items-center"
      title="${item.desc}">
      ${item.title}
      <span class="badge bg-primary rounded-pill">${item.id}</span>
    </li>`;
      }
      code += '</ul>';
      document.querySelector('#toc').innerHTML = code;
    });
  </script>
</body>

</html>