<!DOCTYPE html>
<html>

<head></head>

<body>
  <script>
    const promise = new Promise((resolve, reject) => {
      console.log('작업중...');
      setTimeout(() => {
        resolve('작업완료');
        // reject(new Error('응답없음'));
      }, 2000);
    });

    const run = async () => {
      try {
        const value = await promise;
        console.log(value);
      } catch(error) {
        console.log(error);
      } finally {
        console.log('finally');
      };
    };
    run();
    
    console.log('next');
  </script>
</body>

</html>