<!DOCTYPE html>
<html>

<head></head>

<body>
  <script>
    function getApple() {
      return new Promise((resolve) => {
        setTimeout(() => {
          resolve('🍎');
        }, 1000)
      });
    }
    function getKiwi() {
      return new Promise((resolve) => {
        setTimeout(() => {
          resolve('🥝');
        }, 1000)
      });
    }
    async function sell() {
      const apple = await getApple();
      const kiwi = await getKiwi();
      return `${apple} + ${kiwi}`
    }
    sell().then(res => console.log(res));
  </script>
</body>

</html>