<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <script>
    console.log(document.head);
    console.log(document.title);
    console.log(document.body);
    console.log(document.head.childNodes[1]);
    console.log(document.head.childNodes[3]);
    console.log(document.body.childNodes[1])
  </script>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <script>
    console.log(document.head);
    console.log(document.title);
    console.log(document.body);
    console.log(document.head.childNodes[1]);
    console.log(document.head.childNodes[3]);
    console.log(document.body.childNodes[1])
  </script>
</body>

</html>