<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
</head>

<body>
  <select>
    <option>떡볶이</option>
    <option>순대</option>
    <option>오뎅</option>
    <option>튀김</option>
  </select>
  <p>선택: 떡볶이</p>
</body>
<script>
  const select = document.querySelector('select');
  const p = document.querySelector('p');
  select.addEventListener('change', (event) => {
    const options = event.currentTarget.options;
    const index = event.currentTarget.options.selectedIndex;
    p.textContent = `선택: ${options[index].textContent}`
  });
</script>

</html>