<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
</head>

<body>
  <h3># 좋아하는 동물을 선택해주세요</h3>
  <input type="radio" name="pet" value="강아지"><span>강아지</span>
  <input type="radio" name="pet" value="고양이"><span>고양이</span>
  <input type="radio" name="pet" value="햄스터"><span>햄스터</span>
  <input type="radio" name="pet" value="기타"><span>기타</span>
  <hr>
  <h3 id="output"></h3>
</body>
<script>
  const output = document.querySelector('#output');
  const radios = document.querySelectorAll('[name=pet]');
  radios.forEach((radio) => {
    radio.addEventListener('change', (event) => {
      const current = event.currentTarget;
      if (current.checked) {
        output.textContent = `선택된 동물은 ${current.value}`;
      }
    });
  });
</script>

</html>