<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
</head>

<body>
  <input type="checkbox">
  <span>타이머 활성화</span>
  <h1></h1>
</body>
<script>
  let [timer, timerId] = [0, 0];
  const h1 = document.querySelector('h1');
  const checkbox = document.querySelector('input');
  checkbox.addEventListener('change', (event) => {
    if (event.currentTarget.checked) {
      timerId = setInterval(() => {
        timer += 1;
        h1.textContent = `${timer}초`;
      }, 1000);
    } else {
      clearInterval(timerId);
    }
  });
</script>

</html>