<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #news-list {
      box-sizing: border-box;
      padding-bottom: 3rem;
      width: 768px;
      margin: 0 auto;
      margin-top: 2rem;
    }
    .news-item { display: flex; }
    .news-item + .news-item { margin-top: 3rem; }
    .news-item .thumbnail { margin-right: 1rem; }
    .news-item .thumbnail img {
      display: block; width: 160px;
      height: 100px; object-fit: cover;
    }
    .news-item .contents h2 { margin: 0; }
    .news-item .contents h2 a { color: black; }
    .news-item .contents p {
      margin: 0; line-height: 1.5;
      margin-top: 0.5rem; white-space: normal;
    }
  </style>
</head>

<body>
  <div id="news-list">
    <div class="news-item">
      <!-- 뉴스 목록이 보여질 위치 -->
    </div>
  </div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    // https://newsapi.org/v2/top-headlines?country=kr&apiKey=9f5baf7d9f3f42879a20d7d19d9886e4
    const ajax = axios({
      url: 'https://newsapi.org/v2/top-headlines',
      method: 'get',
      params: {
        apiKey: '9f5baf7d9f3f42879a20d7d19d9886e4',
        country: 'kr'
      }
    });
    ajax.then(res => {
      const articles = res.data.articles;
      let code = '';
      for(const article of articles) {
        const url = article.url;
        const urlToImage = article.urlToImage;
        const title = article.title;
        const description = article.description;
        code += `
        <div class="news-item">
          <div class="thumbnail">
            <a href=${url} target="_blank">
              <img src=${urlToImage} alt="thumbnail">
            </a>
          </div>
          <div class="contents">
            <h2>
              <a href=${url} target="_blank">
                ${title}
              </a>
            </h2>
            <p>${description}</p>
          </div>
        </div>`;
      }
      document.querySelector('#news-list').innerHTML = code;
    });

  </script>

</body>

</html>