<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 90vh;
      justify-content: center;
    }
    #clock { font-size: 6rem; }
  </style>
</head>

<body>
  <h2 id="clock">00:00:00</h2>
  <h2 id="location"></h2>
  <div id="weather">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    const clock = document.querySelector('#clock');
    function getClock() {
      const date = new Date();
      const hours = String(date.getHours()).padStart(2, "0");
      const minutes = String(date.getMinutes()).padStart(2, "0");
      clock.innerText = `${hours}:${minutes}`;
    }
    getClock();
    setInterval(getClock, 1000);
      
      // https://api.openweathermap.org/data/2.5/weather
      // ?lat=34.8805498289299&lon=128.620766897026&units=metric
      // &appid=6edee3c2aa182bc44d18ccb204c98a31
    const ajax = axios({
      url: 'https://api.openweathermap.org/data/2.5/weather',
      method: 'get',
      params: {
        lat: 35.1176, // 부산역
        lon: 129.0451,
        units: 'metric',
        appid: '6edee3c2aa182bc44d18ccb204c98a31',
      }
    });
    ajax.then(res => {
      console.log(res.data);
      const lat = res.data.coord.lat;
      const lon = res.data.coord.lon;
      const name = res.data.name;
      document.querySelector('#location').innerHTML = `${name} / ${lat} / ${lon}`;
      
      const icon = `http://openweathermap.org/img/wn/${res.data.weather[0].icon}@2x.png`;
      const temp = res.data.main.temp;
      const speed = res.data.wind.speed;
      const main = res.data.weather[0].main;

      document.querySelector('#weather > span:nth-child(1)').innerHTML = `${main}`;
      document.querySelector('#weather > span:nth-child(2)').innerHTML = `<img src='${icon}'>`;
      document.querySelector('#weather > span:nth-child(3)').innerHTML = `${temp.toFixed(1)}℃`;
      document.querySelector('#weather > span:nth-child(4)').innerHTML = `${speed}m/s`;
    });
  </script>

</body>

</html>