<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #list a img {
      float: left;
    }
  </style>
</head>

<body>

  <div class="container-fluid p-5 bg-primary text-white text-center">
    <h1>Youtube API 검색</h1>
    <p>검색할 단어를 입력해주세요</p>
    <div class="input-group">
      <input type="text" class="form-control" id="search-text" value="아기상어">
      <div class="input-group-append">
        <button class="btn btn-success" type="button" onclick="search()">검색</button>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-12">
        <ul class="list-group" id="list">
          
        </ul>
      </div>

    </div>
  </div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    function search() {
      const searchText = document.querySelector('#search-text').value;

      // https://www.googleapis.com/youtube/v3/search?key=AIzaSyBtTBjQhb0bxGMTyaXXXF6OiwuCR3z4aFQ&part=snippet&maxResults=10&order=date&type=video&q=아기상어
      const ajax = axios({
        url: 'https://www.googleapis.com/youtube/v3/search',
        method: 'get',
        params: {
          key: 'AIzaSyBtTBjQhb0bxGMTyaXXXF6OiwuCR3z4aFQ',
          part: 'snippet',
          maxResults: 10, // 검색결과 10개
          order: 'date', // 날짜순 정렬
          type: 'video', // channel, playlist 제외
          q: searchText
        }
      });
      ajax.then(res => {
        const items = res.data.items;
        let code = '';
        for(const item of items) {
          const videoId = item.id.videoId;
          const img = item.snippet.thumbnails.default.url;
          const title = item.snippet.title;
          code += `
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <a href='https://www.youtube.com/watch?v=${videoId}'>
              <img src='${img}'>
              ${title}
              <span class="badge bg-primary rounded-pill">&gt;</span>
            </a>
          </li>`;
        }
        document.querySelector('#list').innerHTML = code;
      });
    }

  </script>

</body>

</html>