<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    button, img { width: 50%; margin: 0 auto; }
    .container, .target { text-align: center; margin-top: 50px; }
  </style>
</head>

<body>
  <div class="container">
    <div class="d-grid">
      <button type="button" class="btn btn-primary btn-block">
        이미지 불러오기
      </button>
    </div>
    <div class="target"></div>
  </div>

  <script>
    document.querySelector('button').addEventListener('click', () => {

    });
  </script>
</body>

</html>