<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    h2 {
      margin: 30px;
    }

    li {
      list-style-type: none;
    }

    img {
      width: 100%;
      margin-bottom: 25px;

    }

    .items {
      width: 25%;
      float: left;
      border: 1px solid lightgray;
      padding: 30px;
      margin: 10px;
    }

    .items:last-child {
      margin-right: 0;
    }

    .i2 {
      color: gray;
      font-size: 0.7rem;
      margin-bottom: 10px;
    }

    .i3 {
      font-size: 1.3rem;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .i4 {
      border-top: 3px solid black;
      margin-bottom: 10px;
    }

    .s1 {
      color: gray;
      font-size: 0.7rem;
      margin-left: 5px;
    }

    .s2 {
      font-size: 0.8rem;
      float: right;
      margin-top: 1%;
    }
  </style>
</head>

<body>
  <h2>수제 초콜릿 전문점</h2>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/1.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/2.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/3.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/4.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/5.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 15</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="items">
    <ul>
      <li class="i1"><img src="http://ggoreb.com/images/choco/6.jpg"></li>
      <li class="i2">초콜릿 스타일링</li>
      <li class="i3">간식용 수제 초콜릿</li>
      <li class="i4">
        <div><span class="s1">2023.03.10</span>
          <span class="s2">좋아요 3 · 추천 5</span>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>